You can generate your own SECRET_KEY with these url: https://djecrety.ir/

SECRET_KEY = 'empty'
DB_NAME = 'empty'
DB_PASSWORD = 'empty'

# This variables need your Gmail account login and special App Password? you can get it by adding 2-step verification
# in your account security settings and clicking 'add app password'

EMAIL_HOST_USER = '33333'
EMAIL_HOST_PASSWORD = '5555555'